<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="spi_controller">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-3-12T22:46:58</timestamp>
    <pin polarity="Input" x="0" y="-352" name="clk_div" />
    <pin polarity="Input" x="0" y="-288" name="i_clk" />
    <pin polarity="Input" x="0" y="-224" name="i_rstb" />
    <pin polarity="Input" x="0" y="-160" name="i_tx_start" />
    <pin polarity="Input" x="0" y="-96" name="i_miso" />
    <pin polarity="Input" x="0" y="-32" name="i_data_parallel(7:0)" />
    <pin polarity="Output" x="544" y="-352" name="o_tx_end" />
    <pin polarity="Output" x="544" y="-272" name="o_sclk" />
    <pin polarity="Output" x="544" y="-192" name="o_ss" />
    <pin polarity="Output" x="544" y="-112" name="o_mosi" />
    <pin polarity="Output" x="544" y="-32" name="o_data_parallel(7:0)" />
    <graph>
        <rect width="416" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin clk_div" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_rstb" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_tx_start" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_miso" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_data_parallel(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-352" type="pin o_tx_end" />
        <line x2="544" y1="-352" y2="-352" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-272" type="pin o_sclk" />
        <line x2="544" y1="-272" y2="-272" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-192" type="pin o_ss" />
        <line x2="544" y1="-192" y2="-192" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-112" type="pin o_mosi" />
        <line x2="544" y1="-112" y2="-112" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin o_data_parallel(7:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
