#NET "fram_banksel"  LOC = "P82"  ;
#NET "fram_we"  LOC = "P80"  ;
#NET "sms_dat<1>"  LOC = "P95"  ;
#NET "en_menu"  LOC = "P97"  ;

#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "clk_in"  LOC = "P22"  ; 
NET "fram_banksel"  LOC = "P97"  ; 
NET "fram_ce"  LOC = "P91"  ; 
NET "fram_we"  LOC = "P96"  ; 
NET "sdCS_out"  LOC = "P42"  ; 
NET "sms_adr<0>"  LOC = "P12"  ; 
NET "sms_adr<10>"  LOC = "P24"  ; 
NET "sms_adr<11>"  LOC = "P25"  ; 
NET "sms_adr<12>"  LOC = "P3"  ; 
NET "sms_adr<13>"  LOC = "P30"  ; 
NET "sms_adr<14>"  LOC = "P32"  ; 
NET "sms_adr<15>"  LOC = "P2"  ; 
NET "sms_adr<1>"  LOC = "P11"  ; 
NET "sms_adr<2>"  LOC = "P10"  ; 
NET "sms_adr<3>"  LOC = "P9"  ; 
NET "sms_adr<4>"  LOC = "P8"  ; 
NET "sms_adr<5>"  LOC = "P7"  ; 
NET "sms_adr<6>"  LOC = "P6"  ; 
NET "sms_adr<7>"  LOC = "P4"  ; 
NET "sms_adr<8>"  LOC = "P29"  ; 
NET "sms_adr<9>"  LOC = "P28"  ; 
NET "sms_ce"  LOC = "P23"  ; 
NET "sms_dat<0>"  LOC = "P13"  ; 
NET "sms_dat<1>"  LOC = "P14"  ; 
NET "sms_dat<2>"  LOC = "P15"  ; 
NET "sms_dat<3>"  LOC = "P16"  ; 
NET "sms_dat<4>"  LOC = "P17"  ; 
NET "sms_dat<5>"  LOC = "P18"  ; 
NET "sms_dat<6>"  LOC = "P19"  ; 
NET "sms_dat<7>"  LOC = "P20"  ; 
NET "sms_M8_B"  LOC = "P33"  ; 
NET "sms_oe"  LOC = "p34"  ; 
NET "sms_rst"  LOC = "P1"  ; 
NET "sms_we"  LOC = "P35"  ; 
NET "spiClk_out"  LOC = "P27"  ; 
NET "spiData_in"  LOC = "P40"  ; 
NET "spiData_out"  LOC = "P41"  ; 
NET "sram_adr<0>"  LOC = "P78"  ; 
NET "sram_adr<10>"  LOC = "P55"  ; 
NET "sram_adr<11>"  LOC = "P54"  ; 
NET "sram_adr<12>"  LOC = "P68"  ; 
NET "sram_adr<13>"  LOC = "P50"  ; 
NET "sram_adr<14>"  LOC = "P66"  ; 
NET "sram_adr<15>"  LOC = "P43"  ; 
NET "sram_adr<16>"  LOC = "P65"  ; 
NET "sram_adr<17>"  LOC = "P46"  ; 
NET "sram_adr<18>"  LOC = "P64"  ; 
NET "sram_adr<1>"  LOC = "P77"  ; 
NET "sram_adr<2>"  LOC = "P76"  ; 
NET "sram_adr<3>"  LOC = "P74"  ; 
NET "sram_adr<4>"  LOC = "P73"  ; 
NET "sram_adr<5>"  LOC = "P72"  ; 
NET "sram_adr<6>"  LOC = "P71"  ; 
NET "sram_adr<7>"  LOC = "P70"  ; 
NET "sram_adr<8>"  LOC = "P52"  ; 
NET "sram_adr<9>"  LOC = "P53"  ; 
NET "sram_ce0"  LOC = "P56"  ; 
NET "sram_ce1"  LOC = "P67"  ; 
NET "sram_dat<0>"  LOC = "P81"  ; 
NET "sram_dat<1>"  LOC = "P80"  ; 
NET "sram_dat<2>"  LOC = "P79"  ; 
NET "sram_dat<3>"  LOC = "P63"  ; 
NET "sram_dat<4>"  LOC = "P61"  ; 
NET "sram_dat<5>"  LOC = "P60"  ; 
NET "sram_dat<6>"  LOC = "P59"  ; 
NET "sram_dat<7>"  LOC = "P58"  ; 
NET "sram_we"  LOC = "P49"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
